$border: 1px solid #797979;

%flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

%format-button {
  background-color: transparent;
  border: unset;
  border-radius: unset;
  outline: unset;

  &:hover {
    background-color: unset;
  }
}

%inset-0 {
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

$scrollbar-width: 6px;
$height-nav-lang: 107px;
$height-nav-sub: 60px;
$height-nav: 80px;
$height-header: 80px;
$header-margin-top: 24px;
$header-margin-horizontal: 24px;
$footer-content-height-desktop: 154px;
$footer-intro-height-desktop: 404px;
$footer-container-height-desktop: $footer-content-height-desktop + $footer-intro-height-desktop;
$map-grid-background: url('/src/assets/image/map_grid.png');
$height-header-mobile: 61px;

// Mobile
$map-title-mobile-height: 160px;
$map-markers-container-width: 52px;
$footer-intro-height-mobile: 300px;
$footer-spacing-mobile: 14px;

// CSR, NEWS, PEOPLE pages
$inset-background-default: 60px;
$inset-background-tablet: 40px;
$inset-background-mobile: 20px;
$desktop-hd-heading-height: 630px;
$desktop-heading-height: 484px;
$tablet-heading-height: 444px;
$mobile-heading-height: 320px;

// Height base on breakpoints
$default-height-screen: 1080px; // 1920x1080
$desktop-height-screen: 768px; // 1024x768
$tablet-height-screen: 1024px; // 768x1024
$mobile-height-screen: 640px; // 360x640
